{
    "name": "gcc - Build and debug active file",
    "type": "cppdbg",
    "request": "launch",
    "program": "./csim",
    "args": [
        "",
    ],
    "stopAtEntry": false,
    "cwd": "${fileDirname}",
    "environment": [],
    "externalConsole": true,
    "MIMode": "gdb",
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        },
        {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
        }
    ],
    "preLaunchTask": "save and compile for C++",
    "miDebuggerPath": "/usr/bin/gdb"
}